<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Manager">
   <left>
      <BorderPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <top>
            <TabPane prefHeight="602.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Home">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="234.0" layoutY="14.0" text="Welcome to Toy Store Company">
                                 <font>
                                    <Font name="Britannic Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="91.0" text="Search Inventory: ">
                                 <font>
                                    <Font name="Cambria Math" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="snRadioButton" layoutX="14.0" layoutY="130.0" mnemonicParsing="false" text="Serial Number" />
                              <RadioButton fx:id="nameRadioButton" layoutX="129.0" layoutY="130.0" mnemonicParsing="false" text="Name" />
                              <RadioButton fx:id="typeRadioButton" layoutX="201.0" layoutY="130.0" mnemonicParsing="false" text="Type" />
                              <TextField fx:id="input" layoutX="18.0" layoutY="163.0" />
                              <Label fx:id="displayInstructions" layoutX="18.0" layoutY="201.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Add Toy">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Remove Toy">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top></BorderPane>
   </left>
</BorderPane>
